Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Icon="Recources/image.ico" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Style="{StaticResource VS2012WindowStyle}" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Recources/Bak.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LvItem" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDown" Handler="ListView_MouseDown"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel
            Margin="10"
            Height="150"
            >
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" From="150" To="25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
        <TextBox Grid.Row="0"
                 Tag="Поиск: "
                 Style="{StaticResource placeHolder}" 
                 BorderBrush="{StaticResource VS2012WindowBorderBrushInactive}"
                 FontSize="18"
                 DockPanel.Dock="Top">
            <TextBox.Background>
                <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

            <ListView FontSize="18" Margin="0 10 0 0" Foreground="DimGray" Drop="ListView_Drop" AllowDrop="True" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Background>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </ListView.Background>
                    <ListViewItem Style="{StaticResource LvItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена: "/>
                        <TextBox Tag="Цена от: "  Width="150"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem MouseDown="ListView_MouseDown" >
                    <TextBlock Text="Дата регистрации"/>
                </ListViewItem>
                <ListViewItem MouseDown="ListView_MouseDown" >
                    <TextBlock Text="Рейтинг"/>
                </ListViewItem>
                <ListViewItem MouseLeftButtonDown="ListView_MouseDown">
                    <TextBlock Text="Выручка"/>
                </ListViewItem>
                <ListViewItem MouseDown="ListView_MouseDown" >
                    <TextBlock Text="Плюсы" MouseDown="ListView_MouseDown" />
                </ListViewItem>
                <ListViewItem MouseDown="ListView_MouseDown" >
                    <TextBlock Text="Недостатки"/>
                </ListViewItem>
                
            </ListView>
        </DockPanel>

        <ListView Grid.Row="1"
                  Margin="10 0"
                  Name="LvItems">
            <ListView.Background>
                <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
            </ListView.Background>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="0.7"/> 
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                            BorderThickness="1"
                            Margin="10">
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar Grid.Row="2" Background="{StaticResource TitleBarBackgroundBrush}" Opacity="0.7" Margin="0 10 0 0">
            <TextBlock FontSize="16" Foreground="DimGray">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Foreground="DimGray"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
