Design/Pages/DetailPage.xaml

<Page x:Class="Design.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="DetailPage">
    <Page.Resources>
        <Style  TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Name="GridDetail">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Padding="10">
            <DockPanel>
                <Button Foreground="DimGray" Content="Назад" FontSize="18" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="10 0"/>
                <TextBlock FontSize="18" DockPanel.Dock="Left" Text="Компания" Margin="10 0" FontWeight="Bold"/>
                <TextBlock TextAlignment="Right" FontSize="18" Text="Рейтин" Margin="10 0" DockPanel.Dock="Right" FontWeight="Bold"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Margin="10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.ColumnSpan="2">
                    <TextBlock Text="О компании" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>

                <StackPanel Grid.Row="1" Margin="10 0">
                    <StackPanel>
                        <TextBlock Text="Юр. лицо" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="ИНН: " FontSize="14"/>
                            <TextBlock Text="1294174128" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0"> 
                            <TextBlock Text="ОГРН: " FontSize="14"/>
                            <TextBlock Text="1117746211197" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="КПП: " FontSize="14"/>
                            <TextBlock Text="770201001" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="ОКПО: " FontSize="14"/>
                            <TextBlock Text="90648710" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="Дата регистрации: " FontSize="14"/>
                            <TextBlock Text="28.02.2022 12:28" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Количество" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="Количество не указано" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Дата публикации" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="28.02.2022 12:28" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Цена" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="14877207.31" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Финансовая информация" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="Выручка:выросла до5,5 млрд руб.34%" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="4" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Контакты" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock Text="Телефон" FontSize="14" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock Text="Адрес" FontSize="14" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock Text="Почта" FontSize="14" Margin="5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock Text="Сайт" FontSize="14" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Достоинства" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <TextBlock 
                    Margin="10 0 10 10"
                    FontSize="14"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="Долгое время работы; Большой уставный капитал; Не входит в реестр недобросовестных поставщиков; Нет связей с дисквалифицированными лицами; Нет массовых руководителей и учредителей; Нет сообщений о банкротстве; Прибыль в прошлом отчетном периоде; Уплачены налоги за прошлый отчетный период; Нет долгов по исполнительным производствам; Высокая среднесписочная численность работников;"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Недостатки" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <TextBlock 
                    Margin="10 0 10 10"
                    FontSize="14"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="Нет"/>
            </Grid>
        </Border>
    </Grid>
</Page>
