Design/Pages/MainPage.xaml

<Page x:Class="Design.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel
            Margin="10"
            Height="25"
            >
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" From="150" To="25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBox Grid.Row="0"
                 Tag="Поиск: "
                 Style="{StaticResource placeHolder}" 
                 BorderBrush="{StaticResource VS2012WindowBorderBrushInactive}"
                 FontSize="18"
                 DockPanel.Dock="Top">
                <TextBox.Background>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>

            <ListView FontSize="18" Margin="0 10 0 0" Foreground="DimGray" AllowDrop="True" Name="Lv">
                <ListView.Background>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </ListView.Background>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Цена: " />
                            <TextBox Margin="10 0" Style="{StaticResource placeHolder}" Tag="От: "  Width="150"/>
                            <TextBox Margin="10 0" Style="{StaticResource placeHolder}" Tag="До: "  Width="150"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="Дата регистрации" />
                        <TextBlock Text="1" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <TextBlock  Text="Рейтинг" />
                        <TextBlock Text="2" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <TextBlock  Text="Выручка"/>
                        <TextBlock Text="3" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="Плюсы" />
                        <TextBlock Text="4" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="Lv_Drop">
                    <Grid Background="White" MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="Недостатки"/>
                        <TextBlock Text="5" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>

            </ListView>
        </DockPanel>

        <ListView Grid.Row="1"
                  Margin="10 0"
                  Name="LvItems"
                  SelectionChanged="Lv_Selected">
            <ListView.Background>
                <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
            </ListView.Background>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                            BorderThickness="1"
                            Margin="10">
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
